<!--pages/index/index.wxml-->
<view class="container">
  <swiper class="banner-swiper" indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}" indicator-active-color="{{banner.indicatorActiveColor}}" circular="{{banner.circular}}">
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="quick-block">
    <view class="quick-item" wx:for="{{quickItem}}">
      <image class="quick-icon" src="{{item.icon}}" />
      <view class="quick-name">{{item.name}}</view>
      <block wx:if="{{item.hot}}">
        <view class="quick-tag hot"></view>
      </block>
    </view>

  </view>
  <view class="news">
    <swiper class="news-swiper" vertical="true" interval="1000" >
      <swiper-item>
        <navigator url="../test/test" open-type="navigate" hover-class="none" >出租车LED广告-政府篇</navigator>
      </swiper-item>
      <swiper-item>
      <navigator url="../home/home" open-type="switchTab" hover-class="none" >牛播王官方说明</navigator>
      </swiper-item>
      <swiper-item>牛播王官方说明</swiper-item>
      <swiper-item>出租车LED广告-政府篇</swiper-item>
    </swiper>
  </view>
  <!--<button type="default" size="mini" bindtap="tapAlert"> tapAlert </button>-->
  <!--<button type="default" size="mini" bindtap="tapConsle"> tapConsle </button>-->
</view>